# imagesByLocation

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/flickrimagesbylocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrbylocation/URL/: FlickrURL.java
app/src/main/java/com/example/flickrbylocation/activity/: MainActivity.java  ViewPhotoActivity.java
app/src/main/java/com/example/flickrbylocation/adapter/: ImageGridViewAdapter.java  ViewPhotoAdapter.java
app/src/main/java/com/example/flickrbylocation/constants/: Constants.java
app/src/main/java/com/example/flickrbylocation/pojo/: CurrentDeviceLocation.java  DataManager.java  DownloadedImages.java  DownloadedImagesList.java  ImageDetails.java  ImageFetchTask.java  ImageSearchTask.java  Photos.java  ResponsePhotoSizes.java  ResponsePhotos.java  Sizes.java
app/src/main/java/com/example/flickrbylocation/request/: CachedSpiceService.java  FlickrURL.java  GetPhotoSizeRequest.java  GetPhotosRequest.java
app/src/main/java/com/example/flickrbylocation/utility/: Constants.java  FlickrURL.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_view_photo.xml  adapter_view_photo.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
